{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridApiKey": "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"

}
